# walkmong_back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: walkmong-issue-template.md
.github/workflows/: deploy.yml
src/main/java/org/jullaene/walkmong_back/: WalkmongBackApplication.java
src/main/java/org/jullaene/walkmong_back/api/apply/domain/: Apply.java
src/main/java/org/jullaene/walkmong_back/api/apply/repository/: ApplyRepository.java  ApplyRepositoryCustom.java
src/main/java/org/jullaene/walkmong_back/api/apply/rest/: ApplyController.java
src/main/java/org/jullaene/walkmong_back/api/apply/service/: ApplyService.java
src/main/java/org/jullaene/walkmong_back/api/auth/domain/: Member.java
src/main/java/org/jullaene/walkmong_back/api/auth/repository/: MemberRepository.java
src/main/java/org/jullaene/walkmong_back/api/auth/rest/: AuthController.java
src/main/java/org/jullaene/walkmong_back/api/auth/service/: AuthService.java
src/main/java/org/jullaene/walkmong_back/api/board/domain/: Board.java  GeoPost.java  Review.java
src/main/java/org/jullaene/walkmong_back/common/: BaseEntity.java  BasicResponse.java
src/main/java/org/jullaene/walkmong_back/common/enums/: Gender.java  TabStatus.java
src/main/java/org/jullaene/walkmong_back/common/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/org/jullaene/walkmong_back/common/file/: FileService.java
src/main/java/org/jullaene/walkmong_back/common/jwt/: JwtAuthenticationFilter.java
src/main/java/org/jullaene/walkmong_back/common/user/: CustomUserDetail.java  UserDetailServiceImpl.java
src/main/java/org/jullaene/walkmong_back/common/utils/: FileUtils.java  JwtTokenUtil.java
src/main/java/org/jullaene/walkmong_back/config/: ChatPreHandler.java  FCMConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SMTPConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/templates/: fcm.html
src/main/resources/templates/chat/: login.html  test.html
src/test/java/org/jullaene/walkmong_back/: WalkmongBackApplicationTests.java
(+157 files in other folders)
